width=1280
height=720
density=5
frameRate=6
framesPerSecond=24
opacityFadeFactor=0.995
seedCreationRate=0.1
seedActivationRate=0.2
deltaThetaFactor=0.005
deltaDeltaThetaFactor=0.0005
radiusScaleFactor=1.0
deltaColor=0.0004
usedCountStartInit=20
usedCountStartIncr=8
outputFile=target/crystals2.mp4