width=1280
height=720
density=5
frameRate=4
framesPerSecond=24
opacityFadeFactor=0.999
seedCreationRate=0.02
seedActivationRate=0.05
deltaThetaFactor=0.005
deltaDeltaThetaFactor=0.0005
radiusScaleFactor=1.0
deltaColor=0.0004
usedCountStartInit=250
usedCountStartIncr=1
outputFile=target/crystals1.mp4